{
  "name": "@kenan/biome-config",
  "version": "1.0.5",
  "description": "kenany's biome config",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "repository": "github:kenany/biome-config",
  "files": [
    "biome.jsonc"
  ],
  "main": "./biome.jsonc",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "biome check .",
    "release": "semantic-release"
  },
  "packageManager": "pnpm@10.18.3",
  "peerDependencies": {
    "@biomejs/biome": "^2.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "semantic-release": "25.0.0"
  }
}
